# license-maven-plugin

./: README.md  compliance-mojo.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
0.0.1/: compliance-mojo.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
0.0.1-SNAPSHOT/: compliance-mojo.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
0.0.2/: compliance-mojo.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/it/: pom.xml
src/it/configured-license-it/: pom.xml
src/it/direct-license-it/: pom.xml
src/it/has-self-it/: pom.xml  verify.bsh
src/it/inherit-license-it/: invoker.properties  pom.xml
src/it/missing-self-it/: pom.xml  verify.bsh
src/it/no-license-it/: invoker.properties  pom.xml  verify.bsh
src/it/no-license-it/no-license-dependent/: pom.xml
src/it/no-license-it/no-license-module/: pom.xml
src/it/use-gpl-it/: invoker.properties  pom.xml  verify.bsh
src/main/java/org/honton/chas/compliance/maven/plugin/: ComplianceMojo.java  DependencyMatcher.java
src/main/java/org/honton/chas/compliance/maven/plugin/license/: LicenseMatcher.java  LicenseRegex.java  LicenseSet.java
src/main/java/org/honton/chas/license/maven/plugin/: ComplianceMojo.java  DependencyMatcher.java  ScopeMatcher.java
src/main/java/org/honton/chas/license/maven/plugin/compliance/: LicenseMatcher.java  LicenseRegex.java  LicenseSet.java
src/main/resources/: osi-non-viral.xml  osi-permissive.xml  osi-viral.xml  osi-widely-used.xml  osi.xml
src/test/java/org/honton/chas/compliance/maven/plugin/: DependencyMatcherTest.java
src/test/java/org/honton/chas/compliance/maven/plugin/license/: LicenseMatcherTest.java  LicenseSetTest.java
src/test/java/org/honton/chas/license/maven/plugin/: DependencyMatcherTest.java
src/test/java/org/honton/chas/license/maven/plugin/compliance/: LicenseMatcherTest.java  LicenseSetTest.java
