<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>license-it-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>configured-license-it</artifactId>

  <dependencies>
    <!-- org.honton.chas.datadog:dogstatd-client directly specifies apache -->
    <dependency>
      <groupId>org.honton.chas</groupId>
      <artifactId>dogstatd-client</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compliance</goal>
            </goals>
            <configuration>
              <acceptableLicenses>
                <license>
                  <name>(Apache License, Version 2\.0)|(Apache-2\.0)</name>
                  <url>https?://www\.apache\.org/licenses/LICENSE-2\.0</url>
                </license>
              </acceptableLicenses>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
