import java.io.BufferedReader;
import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;

  void findLine(BufferedReader reader, String expected) {
    for(;;) {
      String line = reader.readLine();
      if(line == null) {
        throw new IllegalStateException(expected + " not found");
      }
      if(line.equals(expected)) {
        return;
      }
    }
  }

  File file = new File(basedir, "build.log" );
  BufferedReader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8);

  findLine(reader, "[ERROR] Failed to execute goal org.honton.chas:compliance-maven-plugin:0.0.1-SNAPSHOT:compliance (default) on project no-license-module: no-license-dependent does not have acceptable license -> [Help 1]");
