<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>license-it-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>inherit-license-it</artifactId>

  <dependencies>
    <!-- org.honton.chas.datadog.apm:client does not directly specify a license, it inherits apache -->
    <dependency>
      <groupId>org.honton.chas.datadog.apm</groupId>
      <artifactId>client</artifactId>
      <version>0.0.5</version>
    </dependency>
  </dependencies>
</project>
