<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>license-it-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>use-gpl-it</artifactId>

  <dependencies>
    <!-- org.gnu:gnu-crypto has gpl -->
    <dependency>
      <groupId>org.gnu</groupId>
      <artifactId>gnu-crypto</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

</project>
