import java.io.BufferedReader;
import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;

  void findLine(BufferedReader reader, String expected) {
    for(;;) {
      String line = reader.readLine();
      if(line == null) {
        throw new IllegalStateException(expected + " not found");
      }
      if(line.equals(expected)) {
        return;
      }
    }
  }

  File file = new File(basedir, "build.log" );
  BufferedReader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8);

  findLine(reader, "[ERROR] Failed to execute goal org.honton.chas:license-maven-plugin:0.0.3:compliance (default) on project use-gpl-it: org.gnu:gnu-crypto:jar:2.0.1 does not have acceptable license [{name:The GNU General Public License,url:http://www.gnu.org/licenses/gpl.html}] -> [Help 1]");
